[General]
network = FatTreeKFour
  #warmup-period = 16min#120s
#repeat = 2
#seed-set = 1
#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true
#*.configurator.addStaticRoutes = true
#*.configurator.addDefaultRoutes=false
#*.configurator.addSubnetRoutes=false
#*.configurator.optimizeRoutes=false
##*.*.networkLayer.arpType = "GlobalARP"
##*.*.routingTable.netmaskRoutes = ""
#*.visualizer.networkRouteVisualizer.lineColor = "blue"
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.networkRouteVisualizer.lineWidth =  7
#*.visualizer.interfaceTableVisualizer.backgroundColor = "blue"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true

 

debug-on-errors = true
 #*.CoreRouter[*].hasOSPF = true

#*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.interfaceTablebVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true

 # NIC configuration - queue (see DropTailQueue.ned @statistic[dropPk] .... )

**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity =  50#${5..10000 step 500}  # in routers

  
#**.fattree.vector-recording =  true

**.tcpType ="TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss=1000
**.tcp.nagleEnabled = false
**.tcp.tcpAlgorithmClass = default

 
[Config tcpApp]

# tcp apps
*.host1.numTcpApps = 1
*.host1.tcpApp[0].typename = "TCPSessionApp"
*.host1.tcpApp[0].localAddress = ""
*.host1.tcpApp[0].localPort = -1
*.host1.tcpApp[0].connectAddress = "host16"  # server's interface towards router
*.host1.tcpApp[0].connectPort = 80

*.host1.tcpApp[0].sendBytes = 10 kB 
*.host1.tcpApp[0].sendScript = ""
*.host1.tcpApp[0].tClose = -1s
 
# 
# 
## tcp apps
#*.host2.numTcpApps = 1
#*.host2.tcpApp[0].typename = "TCPSessionApp"
#*.host2.tcpApp[0].localAddress = ""
#*.host2.tcpApp[0].localPort = -1
#*.host2.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.host2.tcpApp[0].connectPort = 80
#
#*.host2.tcpApp[0].sendBytes = 10 kB 
#*.host2.tcpApp[0].sendScript = ""
#*.host2.tcpApp[0].tClose = -1s
# 
#  
# 
#
#*.host3.numTcpApps = 1
#*.host3.tcpApp[0].typename = "TCPSessionApp"
#*.host3.tcpApp[0].localAddress = ""
#*.host3.tcpApp[0].localPort = -1
#*.host3.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.host3.tcpApp[0].connectPort = 80
#
#*.host3.tcpApp[0].sendBytes = 10 kB 
#*.host3.tcpApp[0].sendScript = ""
#*.host3.tcpApp[0].tClose = -1s
#
#
#*.host4.numTcpApps = 1
#*.host4.tcpApp[0].typename = "TCPSessionApp"
#*.host4.tcpApp[0].localAddress = ""
#*.host4.tcpApp[0].localPort = -1
#*.host4.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.host4.tcpApp[0].connectPort = 80
#
#*.host4.tcpApp[0].sendBytes = 10 kB 
#*.host4.tcpApp[0].sendScript = ""
#*.host4.tcpApp[0].tClose = -1s
#
#
#
#*.host9.numTcpApps = 1
#*.host9.tcpApp[0].typename = "TCPSessionApp"
#*.host9.tcpApp[0].localAddress = ""
#*.host9.tcpApp[0].localPort = -1
#*.host9.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.host9.tcpApp[0].connectPort = 80
#
#*.host9.tcpApp[0].sendBytes = 10 kB 
#*.host9.tcpApp[0].sendScript = ""
#*.host9.tcpApp[0].tClose = -1s

 # server
*.host16.numTcpApps = 1
*.host16.tcpApp[0].typename = "TCPSinkApp"
*.host16.tcpApp[0].localAddress = ""
*.host16.tcpApp[0].localPort = 80
**.tcpApp[*].dataTransferMode = "bytecount"
 








[Config multipleSenders]

**.tcpType ="TCP"
**.tcp.advertisedWindow = 2000
**.tcp.mss=1000
**.tcp.nagleEnabled = false
**.tcp.receiveQueueClass = default
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = default

# tcp apps
*.host*.numTcpApps = 1
*.host*.tcpApp[0].typename = "TCPSessionApp"
*.host*.tcpApp[0].localAddress = ""
*.host*.tcpApp[0].localPort = -1
*.host*.tcpApp[0].connectAddress = "server"  # server's interface towards router
*.host*.tcpApp[0].connectPort = 80

*.host*.tcpApp[0].sendBytes = 10 kB 
*.host*.tcpApp[0].sendScript = ""
*.host*.tcpApp[0].tClose = -1s

 
 

# server
*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPSinkApp"
*.server.tcpApp[0].localAddress = ""
*.server.tcpApp[0].localPort = 80
**.tcpApp[*].dataTransferMode = "bytecount"


 [Config udpApp]

*.host1.numUdpApps = 1
*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[0].destAddresses = "host16"
*.host1.udpApp[0].destPort = 5000
*.host1.udpApp[0].messageLength = 1000B
*.host1.udpApp[0].sendInterval = exponential(12ms)
*.host1.udpApp[0].packetName = "UDPData"



*.host16.numUdpApps = 1
*.host16.udpApp[0].typename = "UDPSink"
*.host16.udpApp[0].localPort = 5000
