[General]
network = FatTreeKFour
  #warmup-period = 16min#120s
#repeat = 2
#seed-set = 1
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes=false
*.configurator.addSubnetRoutes=false
*.configurator.optimizeRoutes=false
#*.*.networkLayer.arpType = "GlobalARP"
#*.*.routingTable.netmaskRoutes = ""
*.visualizer.networkRouteVisualizer.lineColor = "blue"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineWidth =  7
*.visualizer.interfaceTableVisualizer.backgroundColor = "blue"
*.visualizer.routingTableVisualizer.displayRoutingTables = true

 

debug-on-errors = true
 #*.CoreRouter[*].hasOSPF = true

#*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.interfaceTablebVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true

 # NIC configuration - queue (see DropTailQueue.ned @statistic[dropPk] .... )

**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity =  5#${5..10000 step 500}  # in routers

  
#**.fattree.vector-recording =  true

**.tcpType ="TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss=1500
**.tcp.nagleEnabled = false
**.tcp.tcpAlgorithmClass = default

 
[Config tcpApp]

# tcp apps
*.sender1.numTcpApps = 1
*.sender1.tcpApp[0].typename = "TCPSessionApp"
*.sender1.tcpApp[0].localAddress = ""
*.sender1.tcpApp[0].localPort = -1
*.sender1.tcpApp[0].connectAddress = "server"  # server's interface towards router
*.sender1.tcpApp[0].connectPort = 80

*.sender1.tcpApp[0].sendBytes = 10 kB 
*.sender1.tcpApp[0].sendScript = ""
*.sender1.tcpApp[0].tClose = -1s
 
# 
# 
## tcp apps
#*.sender2.numTcpApps = 1
#*.sender2.tcpApp[0].typename = "TCPSessionApp"
#*.sender2.tcpApp[0].localAddress = ""
#*.sender2.tcpApp[0].localPort = -1
#*.sender2.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.sender2.tcpApp[0].connectPort = 80
#
#*.sender2.tcpApp[0].sendBytes = 10 kB 
#*.sender2.tcpApp[0].sendScript = ""
#*.sender2.tcpApp[0].tClose = -1s
# 
#  
# 
#
#*.sender3.numTcpApps = 1
#*.sender3.tcpApp[0].typename = "TCPSessionApp"
#*.sender3.tcpApp[0].localAddress = ""
#*.sender3.tcpApp[0].localPort = -1
#*.sender3.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.sender3.tcpApp[0].connectPort = 80
#
#*.sender3.tcpApp[0].sendBytes = 10 kB 
#*.sender3.tcpApp[0].sendScript = ""
#*.sender3.tcpApp[0].tClose = -1s
#
#
#*.sender4.numTcpApps = 1
#*.sender4.tcpApp[0].typename = "TCPSessionApp"
#*.sender4.tcpApp[0].localAddress = ""
#*.sender4.tcpApp[0].localPort = -1
#*.sender4.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.sender4.tcpApp[0].connectPort = 80
#
#*.sender4.tcpApp[0].sendBytes = 10 kB 
#*.sender4.tcpApp[0].sendScript = ""
#*.sender4.tcpApp[0].tClose = -1s
#
#
#
#*.sender9.numTcpApps = 1
#*.sender9.tcpApp[0].typename = "TCPSessionApp"
#*.sender9.tcpApp[0].localAddress = ""
#*.sender9.tcpApp[0].localPort = -1
#*.sender9.tcpApp[0].connectAddress = "server"  # server's interface towards router
#*.sender9.tcpApp[0].connectPort = 80
#
#*.sender9.tcpApp[0].sendBytes = 10 kB 
#*.sender9.tcpApp[0].sendScript = ""
#*.sender9.tcpApp[0].tClose = -1s

 # server
*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPSinkApp"
*.server.tcpApp[0].localAddress = ""
*.server.tcpApp[0].localPort = 80
**.tcpApp[*].dataTransferMode = "bytecount"
 











  [Config multipleSenders]

**.tcpType ="TCP"
**.tcp.advertisedWindow = 10000
**.tcp.mss=1500
**.tcp.nagleEnabled = false
**.tcp.receiveQueueClass = default
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = default

# tcp apps
*.sender*.numTcpApps = 1
*.sender*.tcpApp[0].typename = "TCPSessionApp"
*.sender*.tcpApp[0].localAddress = ""
*.sender*.tcpApp[0].localPort = -1
*.sender*.tcpApp[0].connectAddress = "server"  # server's interface towards router
*.sender*.tcpApp[0].connectPort = 80

*.sender*.tcpApp[0].sendBytes = 700 kB 
*.sender*.tcpApp[0].sendScript = ""
*.sender*.tcpApp[0].tClose = -1s

 
 

# server
*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPSinkApp"
*.server.tcpApp[0].localAddress = ""
*.server.tcpApp[0].localPort = 80
**.tcpApp[*].dataTransferMode = "bytecount"


 [Config udpApp]

*.sender1.numUdpApps = 1
*.sender1.udpApp[0].typename = "UDPBasicApp"
*.sender1.udpApp[0].destAddresses = "sender16"
*.sender1.udpApp[0].destPort = 5000
*.sender1.udpApp[0].messageLength = 1000B
*.sender1.udpApp[0].sendInterval = exponential(12ms)
*.sender1.udpApp[0].packetName = "UDPData"



*.sender16.numUdpApps = 1
*.sender16.udpApp[0].typename = "UDPSink"
*.sender16.udpApp[0].localPort = 5000
