[General]
network = myExample
sim-time-limit = 10s
record-eventlog=true

**.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss=1000
**.tcp.nagleEnabled = false
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.sackSupport = false
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = default
**.tcp.timestampSupport = false
**.tcp.windowScalingSupport = false

**.client.numTcpApps = 1
**.client.tcpApp[*].typename = "TCPBasicClientApp"
**.client.tcpApp[*].localAddress = ""
**.client.tcpApp[*].localPort = -1
**.client.tcpApp[*].connectAddress = "server"
**.client.tcpApp[*].connectPort = 80
**.client.tcpApp[*].startTime = 0s
**.client.tcpApp[*].requestLength = 350B
**.client.tcpApp[*].replyLength =50000B #5MiB
**.client.tcpApp[*].numRequestsPerSession =1
**.client.tcpApp[*].thinkTime = 3s
**.client.tcpApp[*].idleInterval = 10s
**.client.tcpApp[*].reconnectInterval = 50s
#**.client.tcpApp[*].numSessions.statistic-recording =  false



**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPSrvHostApp"
**.server.tcpApp[*].serverThreadClass = "TCPGenericSrvThread"
**.server.tcpApp[*].localAddress = ""
**.server.tcpApp[*].localPort = 80

**.tcpApp[*].dataTransferMode = "object"

**.client.ppp[*].queueType = "DropTailQueue"
**.client.ppp[*].queue.frameCapacity = 50

**.server.ppp[*].queueType = "DropTailQueue"
**.server.ppp[*].queue.frameCapacity = 50

**.ppp[*].numOutputHooks = 1
**.ppp[*].outputHook[*].typename = "OrdinalBasedDropper"

 #**.server.ppp[*].outputHook[*].dropsVector="2;"

#**.numPcapRecorders = 1


**.client.pcapRecorder[*].pcapFile = "clientlog.pcap"
**.server.pcapRecorder[*].pcapFile = "serverlog.pcap"

**.networkLayer.configurator.networkConfiguratorModule = ""
