[General]

network = inet.ndp.myexample
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.ndpType = "Ndp"
record-eventlog=true

 

 **.client.ndp.ndpAlgorithmClass = "DumbNDP"
 **.client2.ndp.ndpAlgorithmClass = "DumbNDP"
 **.server.ndp.ndpAlgorithmClass = "DumbNDP"
 **.ndp.mss=1000
 
 
**.client.numNdpApps = 1
**.client.ndpApp[*].typename  = "NdpBasicClientApp"

**.client.ndpApp[*].localAddress = "client"
**.client.ndpApp[*].localPort = -1 
**.client.ndpApp[*].connectAddress = "server"
**.client.ndpApp[0].connectPort =80
#**.client.ndpApp[1].connectPort =81

**.client.ndpApp[*].startTime =0s
**.client.ndpApp[*].idleInterval = 10s
 **.client.ndpApp[*].isLongFlow = false 
**.client.ndpApp[*].numSymbolsToSend = 50

**.client.ppp[*].queueType = ""






**.client2.numNdpApps = 1
**.client2.ndpApp[*].typename  = "NdpBasicClientApp"

**.client2.ndpApp[*].localAddress = "client2"
**.client2.ndpApp[*].localPort = -1 
**.client2.ndpApp[*].connectAddress = "server"
**.client2.ndpApp[0].connectPort =81

**.client2.ndpApp[*].startTime =0s
**.client2.ndpApp[*].idleInterval = 10s
 **.client2.ndpApp[*].isLongFlow = false 
**.client2.ndpApp[*].numSymbolsToSend = 50

 
**.client2.ppp[*].queueType = ""




**.initialWindow = 14



**.server.numNdpApps = 2
**.server.ndpApp[*].typename  = "NdpSinkApp"
**.server.ndpApp[*].localAddress = "server"
**.server.ndpApp[0].localPort = 80
**.server.ndpApp[1].localPort = 81
**.server.ppp[*].queueType = ""



**.ppp[*].queueType =  "NDPQueue" # in routers
**.ppp[*].queue.frameCapacity = 1#${5..10000 step 500}  # in routers

#**.server§.ndpApp[*].isLongFlow = false 


 **.networkLayer.configurator.networkConfiguratorModule = ""
