
[General]
network = Incast
 record-eventlog=false
**.source.param-record-as-scalar = true 

#sim-time-limit = 100s

#total-stack = 7MiB

#debug-on-errors = true
#record-eventlog = true
#[Config multipleRuns]

**.numNodes =  ${1}
# **.numNodes=70
**.cmdenv-log-level = off
cmdenv-express-mode = false
 


**.Incast.vector-recording =  true
**.tcpType = "TCP"
**.tcp.advertisedWindow = 4000
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss=200
**.tcp.nagleEnabled = false
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.sackSupport = false
**.tcp.sendQueueClass = default
**.tcp.tcpAlgorithmClass = default
**.tcp.timestampSupport = false
**.tcp.windowScalingSupport = false

# tcp apps
**.numTcpApps = 2
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].localAddress = ""
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"  # server's interface towards router
**.client*.tcpApp[0].connectPort = 80

**.client*.tcpApp[0].tOpen = 0s
**.client*.tcpApp[0].tSend = 0s
**.client*.tcpApp[0].sendBytes = 1kB 
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = -1s


#**.server.tcpApp[*].typename = "TCPEchoApp"
#
#**.server.tcpApp[*].localAddress = ""
#**.server.tcpApp[*].localPort = 80
#**.server*.tcpApp[0].echoFactor = 1.0
#**.server*.tcpApp[0].echoDelay = 0
#**.tcpApp[*].dataTransferMode = "bytecount"

**.server.tcpApp[*].typename = "TCPSinkApp"
**.server.tcpApp[*].localAddress = ""
**.server.tcpApp[*].localPort = 80
**.tcpApp[*].dataTransferMode = "bytecount"

# NIC configuration - queue (see DropTailQueue.ned @statistic[dropPk] .... )
**.server.ppp[*].queueType = "" # in routers  DropTailQueue
**.ppp[*].queue.frameCapacity =  16#${5..10000 step 500}  # in routers
 
#**.eth[*].queueType = 
#**.thruputDisplayFormat= "P"


**.channel.throughput.result-recording-modes=all

